com.tyyd.ywpt.mysql.driverClassName=com.mysql.jdbc.Driver
com.tyyd.ywpt.mysql.url=jdbc:mysql://10.100.10.130:3306/ywpt?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
com.tyyd.ywpt.mysql.username=root
com.tyyd.ywpt.mysql.password=tyyd!QAZxsw2
com.tyyd.ywpt.mysql.maxActive=60
com.tyyd.ywpt.mysql.maxIdle=10
com.tyyd.ywpt.mysql.maxWait=12000
com.tyyd.ywpt.mysql.defaultAutoCommit=true
com.tyyd.ywpt.mysql.testWhileIdle=false
com.tyyd.ywpt.mysql.testOnBorrow=true
com.tyyd.ywpt.mysql.testOnReturn=false
com.tyyd.ywpt.mysql.validationQuery=select 1
com.tyyd.ywpt.mysql.timeBetweenEvictionRunsMillis=30000
com.tyyd.ywpt.mysql.numTestsPerEvictionRun=10
com.tyyd.ywpt.mysql.minEvictableIdleTimeMillis=1800000


com.tyyd.ywpt.dynamic.ds.maxActive=8
com.tyyd.ywpt.dynamic.ds.maxIdle=3

com.tyyd.ywpt.server.ip=10.100.10.130
com.tyyd.ywpt.server.user=monitor
com.tyyd.ywpt.server.passwd=johuohrj
com.tyyd.ywpt.server.port=22
com.tyyd.ywpt.server.id=srv01


com.tyyd.ywpt.dist.center.mysql.url=jdbc:mysql://10.100.10.130:3306/distribution_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
com.tyyd.ywpt.dist.center.mysql.username=root
com.tyyd.ywpt.dist.center.mysql.password=tyyd!QAZxsw2