mail.smtp.host=
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.sender.mail=
mail.smtp.sender.passwd=

tyyd.message.connect.timeout=2000
tyyd.message.socket.timeout=2000
tyyd.message.max.route=50
tyyd.message.max.concurrency=200


tyyd.message.phone.url=