
com_tyyd_ywpt_mysql_driverClassName=com.mysql.jdbc.Driver
com.tyyd.ywpt.mysql.url=jdbc:mysql://<ip>:<port>/ywpt?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
com.tyyd.ywpt.mysql.username=<username>
com.tyyd.ywpt.mysql.password=<password>
com.tyyd.ywpt.mysql.maxActive=60
com.tyyd.ywpt.mysql.maxIdle=10
com.tyyd.ywpt.mysql.maxWait=12000
com.tyyd.ywpt.mysql.defaultAutoCommit=true
com.tyyd.ywpt.mysql.testWhileIdle=false
com.tyyd.ywpt.mysql.testOnBorrow=true
com.tyyd.ywpt.mysql.testOnReturn=false
com.tyyd.ywpt.mysql.validationQuery=select 1
com.tyyd.ywpt.mysql.timeBetweenEvictionRunsMillis=30000
com.tyyd.ywpt.mysql.numTestsPerEvictionRun=30
com.tyyd.ywpt.mysql.minEvictableIdleTimeMillis=1800000


com.tyyd.ywpt.dynamic.ds.maxActive=8
com.tyyd.ywpt.dynamic.ds.maxIdle=2

com.tyyd.ywpt.server.ip=<当前服务器的IP>
com.tyyd.ywpt.server.user=<创建一个monitor账号>
com.tyyd.ywpt.server.passwd=<monitor账号的密码>
com.tyyd.ywpt.server.port=22
com.tyyd.ywpt.server.id=srv01

com.ywpt.logging.root=/ywpt/logs/monitor
com.ywpt.logging.level=info
com.ywpt.logging.file.encoding=UTF-8

com.ywpt.warn.schedule.logging.root=/ywpt/logs/warnschedule
com.ywpt.warn.schedule.logging.level=info
com.ywpt.warn.schedule.logging.file.encoding=UTF-8

com.tyyd.ywpt.report.logging.root=/ywpt/logs/report
com.tyyd.ywpt.report.logging.level=info
com.tyyd.ywpt.report.logging.file.encoding=UTF-8

com.tyyd.ywpt.monitor.root=http://<本地IP>:<采集服务的端口>
com.tyyd.ywpt.report.root=http://<本地IP>:<分析报表服务的端口>
