
com.tyyd.dist.center.zk.zkConnectString=10.100.10.130:2181
com.tyyd.dist.center.zk.baseSleepTimeMs=2000
com.tyyd.dist.center.zk.maxRetries=3
com.tyyd.dist.center.zk.connectionTimeoutMs=20000
com.tyyd.dist.center.zk.sessionTimeoutMs=40000

com.tyyd.dist.center.zk.config.path=/tyyd/configuration